{
  "name": "Dialawhip — Driver",
  "short_name": "Dialawhip",
  "description": "Delivery runs for Dialawhip.",
  "start_url": "/driver",
  "scope": "/driver",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7EF",
  "theme_color": "#1E3A2B",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
